1696144360418	Rename type 'Student'
1696144509772	Rename type 'Class'
1696264909149	Move compilation unit
1696264922321	Move compilation unit
1696264928720	Move compilation unit
1696264936505	Move compilation unit
1696264946531	Move compilation unit
1696264955259	Move compilation unit
1696265096689	Move compilation unit
1696265213140	Move package
1696265340309	Move package
1696269020808	Delete element
1696269028587	Delete element
1696583805419	Rename type 'Student'
1696584058366	Delete element
1696584382778	Delete element
1696607633753	Delete element
1696607639831	Delete element
1696607684396	Rename package 'com.inheritance.TestStudent'
